<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calendar.CalendarController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1220.0" style="-fx-background-color: #A89B8C;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="currentDate" layoutX="44.0" layoutY="19.0" prefHeight="36.0" prefWidth="320.0" style="-fx-text-fill: #8F5C38;" text="Data">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
             <Label fx:id="dayName" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="30.0" style="-fx-text-fill: #8F5C38;" text="Label">
                 <font>
                     <Font size="20.0" />
                 </font>
                 <AnchorPane.rightAnchor>30.0</AnchorPane.rightAnchor>
             </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="862.0" prefWidth="240.0" style="-fx-background-color: #CEDADA;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="minusDayBtn" layoutX="33.0" layoutY="63.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Zmniejsz" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="plusDayBtn" layoutX="135.0" layoutY="63.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Dodaj" textAlignment="CENTER" />
            <Text id="text" layoutX="66.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #8F5C38;" text="Dodaj dzień">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="minusWeekBtn" layoutX="30.0" layoutY="158.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Zmniejsz" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="plusWeekBtn" layoutX="132.0" layoutY="158.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Dodaj" textAlignment="CENTER" />
            <Text id="text" layoutX="63.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #8F5C38;" text="Dodaj tydzień">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="resetBtn" layoutX="83.0" layoutY="807.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Wyczyść" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="root" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
    <right>
        <AnchorPane fx:id="eventPanel" prefHeight="862.0" prefWidth="298.0" style="-fx-background-color: #CEDADA;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="96.0" layoutY="14.0" text="Wydarzenia">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="eventTitleField" layoutX="24.0" layoutY="59.0" prefHeight="26.0" prefWidth="250.0" promptText="Tytuł wydarzenia" />
                <DatePicker fx:id="eventDatePicker" layoutX="24.0" layoutY="102.0" prefHeight="26.0" prefWidth="250.0" />
                <Button fx:id="addEventBtn" layoutX="24.0" layoutY="138.0" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #F0DFAD; -fx-text-fill: #8F5C38;" text="Dodaj wydarzenie" />
                <Label layoutX="24.0" layoutY="193.0" style="-fx-text-fill: #8F5C38;" text="Lista wydarzeń:" />
                <ListView fx:id="eventListView" layoutX="20.0" layoutY="220.0" prefHeight="600.0" prefWidth="260.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
